{
  "name": "resumos-leic",
  "version": "1.0.0",
  "description": "Resumos e conteúdos das UCs de LEIC-A do IST",
  "main": "index.js",
  "authors": {
    "name": "Diogo Correia",
    "email": "me@diogotc.com"
  },
  "repository": "https://github.com/diogotcorreia/resumos-leic",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "format": "prettier -w 'src/**/*.{js,md,vue}'"
  },
  "license": "MIT",
  "devDependencies": {
    "@maginapp/vuepress-plugin-katex": "^1.0.10",
    "markdown-it-footnote": "^3.0.2",
    "prettier": "^2.2.1",
    "vuepress": "^1.5.3",
    "vuepress-plugin-meilisearch": "^0.10.7",
    "vuepress-plugin-seo": "^0.1.4"
  },
  "dependencies": {
    "vuepress-theme-default-prefers-color-scheme": "^2.0.0"
  }
}
