{
  "name": "resumos-leic",
  "version": "1.0.0",
  "description": "Resumos e conteúdos das UCs de LEIC-A do IST",
  "type": "module",
  "private": true,
  "repository": "https://github.com/leic-pt/resumos-leic",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "node scripts/fetch-contributors.mjs",
    "prebuild": "node scripts/fetch-contributors.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier -w .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@algolia/autocomplete-core": "^1.19.9",
    "@astrojs/markdown-remark": "^7.2.4",
    "@astrojs/react": "^6.0.4",
    "@octokit/graphql": "^9.0.4",
    "astro": "^7.2.6",
    "github-slugger": "^2.0.0",
    "katex": "^0.18.4",
    "mdast-util-to-string": "^4.0.0",
    "meilisearch": "^0.60.0",
    "mermaid": "^11.17.2",
    "prismjs": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.1",
    "rehype-prism-plus": "^2.0.2",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "~5.9.3"
  }
}
